.mainContainer {
  width: 100%;
}
.homeMainContainer {
  width: 100%;
  display: flex;
}
.homeContainer {
  width: 100%;
}
.firstContent {
  width: 95%;
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
}
.firstMain {
  background-image: url("../../../assets/homeBackground.png");
  display: flex;
  background-repeat: no-repeat;
  border-radius: 10px;

}
.firstMainleftContainer {
  width: 50%;
}
.firstMainrightContainer {
  width: 50%;
}
.firstMainHeader {
  margin-left: 30px;
}
.firstMainHeader h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
}
.firstMainp {
  margin-left: 30px;
  padding-top: 15px;
  color: white;
  padding-right: 150px;
  line-height: 25px;
}
.firstMainp p {
  font-size: 18px;
}
.firstMainbutton {
  margin-top: 45px;
  margin-left: 30px;
  margin-bottom: 40px;
  overflow: hidden;
}
.firstMainbutton button {
  position: relative;
  z-index: 1;
  color: white;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: color 0.4s ease;
  overflow: hidden;
}

.firstMainbutton button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #6da2e4, #f4ad13);
  z-index: -1;
  transition: opacity 0.4s ease;
  opacity: 0;
}

.firstMainbutton button:hover::before {
  opacity: 1;
}

.firstImageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.firstImageContainerMain {
  height: 310px;
  width: 440px;
  background-image: url("../../../assets/homeimage.png");
  background-position: center;
  background-size: contain;
}
.headingContainer{
    width: 95%;
    margin: auto;
    padding: 30px 0;
}
.headingContainer h1{
    font-weight: 600;
}

.container {
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  width: 95%;
  margin: auto;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-radius: 10px;

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #693bb8;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.search {
  flex: 1;
  margin: 0 20px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  max-width: 400px;
}

.members {
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 30px;
}

.card {
  background: #f0eaff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
  padding-bottom: 10px;
}

.cardHeader {
  background-color: #693bb8;
  padding: 20px 0;
  color: white;

}
.gridMain{
    padding: 30px;
}
.icon {
  font-size: 24px;
}

.cardBody {
  padding: 10px 0;
  border-radius: 10px;
  background-color: #F3E8FF;
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.date {
  font-size: 0.8rem;
  color: #666;
  margin-top: 4px;
}   
.avatarContainer{
    height: 50px;
    width: 50px;
    border-radius: 20px;
}
.avatarContainer img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.inputContainer{
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .firstMainrightContainer {
    display: none;
  }
  .firstMainleftContainer {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .grid{
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
  .header{
    margin: 0px 10px;
  }
  .container{
    width: 100%;
    margin-bottom: 0px;
  }
  .header{
    flex-direction: column;
  }
  .firstMainp{
    padding-right: 10px;
  }
.inputContainer{
  width: 100%;
  justify-content: end;
  margin: 30px 0;
}
  
}
@media (max-width: 550px) {
  .grid{
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}


